<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="form" (submit)="onSavePost()" *ngIf="!isLoading">
    <mat-form-field>
      <input
        type="text"
        matInput
        formControlName="title"
        name="title"
        placeholder="Title"
      />
      <mat-error *ngIf="form.get('title').invalid">Title required</mat-error>
    </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
      <!-- <mat-error *ngIf="form.get('image').invalid">Image not valid type</mat-error> -->
      <input type="file" #filePicker (change)="onImagePicked($event)">
    </div>
    <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid">
      <img [src]="imagePreview" [alt]="form.value.title">
    </div>
    <mat-form-field>
      <textarea
        matInput
        rows="6"
        formControlName="content"
        name="content"
        placeholder="Content"
      ></textarea>
      <mat-error *ngIf="form.get('content').invalid">Content required</mat-error>
    </mat-form-field>
    <button type="submit" mat-raised-button>Save Post</button>
  </form>
</mat-card>
