<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form #loginForm="ngForm" (submit)="onLogin(loginForm)" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput ngModel type="email" placeholder="E-Mail" name="email" #emailInput="ngModel" required email/>
      <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput ngModel name="password" type="password" placeholder="Password" #passwordInput="ngModel" required/>
      <mat-error *ngIf="passwordInput.invalid">Please enter a valid password.</mat-error>
    </mat-form-field>
    <button type="submit" mat-raised-button *ngIf="!isLoading">Login</button>
  </form>
</mat-card>
